#############################################################################
# LibNbiot: Makefile for building: libstm.a and libmqttsnpaho.a
#
# Copyright (c) 2018, Edgar Hindemith, Yassine Amraue, Thorsten
# Krautscheid, Kolja Vornholt, T-Systems International GmbH
# contact: libnbiot@t-systems.com, opensource@telekom.de
#
# This file is distributed under the conditions of the Apache License,
# Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# For details see the file LICENSE at the toplevel.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#############################################################################

# Define any target platforms here. Only targets defined here will be build.
# Don't forget to add appropriate cases below.
# PLATFORMS := default x86 x86-debug x86-shared x86-debug-shared x86_64 x86_64-debug x86_64-shared x86_64-shared-debug arm-cortex-m3 arm-cortex-m3-debug msp432-debug
PLATFORMS := default


# These directories can be renamed but the variables should not be empty
BUILDDIR  := build
LIBDIR    := lib
INCDIR    := include


# Don't change anything from here....
ifneq ($(notdir $(realpath $(CURDIR)/..)),$(BUILDDIR))
include targets.mk
else

VPATH     := $(SRCDIR) $(INC) $(addprefix $(SRCDIR)/,paho.mqtt-sn.embedded-c/MQTTSNPacket StateMachine List FP)
# ... to here, unless you know what you are doing.


# Variable definitions.
INCLUDES  := $(addprefix -I ,$(VPATH))
LINKER    := ar
LFLAGS    := cq

STMOBJECTS     := $(subst .cpp,.o,$(shell dir /b "$(SRCDIR)\StateMachine\*.cpp"))
STMINCLUDES    := $(subst src\StateMachine,include,$(shell dir /b/s "$(SRCDIR)\StateMachine\*.h"))
STMTARGET      := libstm.a

LISTINCLUDES   := $(subst src\List,include,$(shell dir /b/s "$(SRCDIR)\List\*.h"))

MQTTSNOBJECTS  := $(subst $(SRCDIR)\paho.mqtt-sn.embedded-c\MQTTSNPacket,,$(subst .c,.o,$(notdir $(shell dir /b "$(SRCDIR)\paho.mqtt-sn.embedded-c\MQTTSNPacket\*.c"))))
MQTTSNINCLUDES := $(subst src\paho.mqtt-sn.embedded-c\MQTTSNPacket,include,$(shell dir /b/s "$(SRCDIR)\paho.mqtt-sn.embedded-c\MQTTSNPacket\*.h"))
MQTTSNINCLUDES += $(subst src\paho.mqtt-sn.embedded-c\MQTTSNClient,include,$(shell dir /b/s "$(SRCDIR)\paho.mqtt-sn.embedded-c\MQTTSNClient\*.h")) 
MQTTSNTARGET   := libmqttsnpaho.a

FPINCLUDES     := $(shell dir /b/s "$(SRCDIR)\FP\*.h"))


# Add special definitions and compile options for target platforms here. Don't
# forget to activate them by adding an entry to PLATFORMS above:
ifeq ($(ARCH),default)
CXX      := g++
CXXFLAGS := -std=c++11 -Wall -g -O0 -ggdb
endif
ifeq ($(ARCH),x86)
CXX       := g++
CXXFLAGS  := -m32 -std=c++0x -Wall -Os
endif
ifeq ($(ARCH),x86-debug)
CXX       := g++
CXXFLAGS  := -m32 -std=c++0x -Wall -D DEBUG -g -O0 -ggdb
endif
ifeq ($(ARCH),x86-shared)
CXX       := g++
CXXFLAGS  := -m32 -std=c++0x -Wall -Os -fPIC
LINKER    := g++
LFLAGS    := -shared -m32 -o
endif
ifeq ($(ARCH),x86-debug-shared)
CXX       := g++
CXXFLAGS  := -m32 -std=c++0x -Wall -D DEBUG -g -O0 -fPIC -ggdb
LINKER    := g++
LFLAGS    := -shared -m32 -o
endif
ifeq ($(ARCH),x86_64)
CXX       := g++
CXXFLAGS  := -m64 -std=c++0x -Wall -Os
endif
ifeq ($(ARCH),x86_64-shared)
CXX       := g++
CXXFLAGS  := -m64 -std=c++0x -Wall -Os -fPIC
LINKER    := g++
LFLAGS    := -shared -m64 -o
endif
ifeq ($(ARCH),x86_64-shared-debug)
CXX       := g++
CXXFLAGS  := -m64 -std=c++0x -Wall -D DEBUG -g -O0 -fPIC -ggdb
LINKER    := g++
LFLAGS    := -shared -m64 -o
endif
ifeq ($(ARCH),x86_64-debug)
CXX       := g++
CXXFLAGS  := -m64 -std=c++0x -Wall -D DEBUG -g -O0 -ggdb
endif
ifeq ($(ARCH),arm-cortex-m3)
CXX       := arm-none-eabi-gcc
CXXFLAGS  := -mcpu=cortex-m3 -mthumb -Wa,-alh=nbiot_time.lst \
  -g -Wall -ffunction-sections -Os -ffat-lto-objects -std=c++0x
endif
ifeq ($(ARCH),arm-cortex-m3-debug)
CXX       := arm-none-eabi-gcc
CXXFLAGS  := -mcpu=cortex-m3 -mthumb -Wa,-alh=nbiot_time.lst \
  -g -Wall -ffunction-sections -D DEBUG -g -O0 -ffat-lto-objects -std=c++0x -ggdb
endif
ifeq ($(ARCH),msp432-debug)
CXX       := armcl
CXXFLAGS  := -mv7M4 --code_state=16 --float_support=FPv4SPD16 -me \
  --define=__MSP432P401R__ --define=ccs -g --gcc --diag_warning=225 --diag_wrap=off \
  --display_error_number --abi=eabi --c++14 -eo=o
LINKER    := armar
LFLAGS    := r
# Add ti specific files to include search path - adjust this accordingly to your installation
INCLUDES  += -I C:\ti\ccsv8\tools\compiler\ti-cgt-arm_18.1.1.LTS\include
MQTTSNTARGET := libmqttsnpaho.lib
STMTARGET    := libstm.lib
endif


# Build targets, usually these don't need to be modified.
.NOTPARALLEL: $(LISTINCLUDES) $(MQTTSNINCLUDES)


first: all


all: $(STMTARGET) $(MQTTSNTARGET) $(FPINCLUDES)


$(FPINCLUDES):
	xcopy /y $(subst /,\\,$(SRCDIR)\FP\FP.h) $(INC)


$(MQTTSNTARGET): $(MQTTSNOBJECTS) $(MQTTSNINCLUDES)
	$(LINKER) $(LFLAGS) $(MQTTSNTARGET) $(MQTTSNOBJECTS)
	xcopy /s/y $(MQTTSNTARGET) $(LIB)\$(MQTTSNTARGET)*


$(MQTTSNINCLUDES):
	xcopy /s/y $(subst /,\\,$(SRCDIR)/paho.mqtt-sn.embedded-c/MQTTSNPacket/*.h) $(INC)
	xcopy /s/y $(subst /,\\,$(SRCDIR)/paho.mqtt-sn.embedded-c/MQTTSNClient/*.h) $(INC)


$(STMTARGET): $(STMOBJECTS) $(STMINCLUDES)
	$(LINKER) $(LFLAGS) $(STMTARGET) $(STMOBJECTS)
	xcopy /s/y $(STMTARGET) $(LIB)\$(STMTARGET)*


$(STMINCLUDES):
	@echo "list inculudes: $(LISTINCLUDES)"
	xcopy /s/y $(subst /,\\,$(SRCDIR)/List/*.h) $(INC)
	xcopy /s/y $(subst /,\\,$(SRCDIR)/StateMachine/*.h) $(INC)


%.o: %.cpp
	$(CXX) -c $< $(INCLUDES) $(CXXFLAGS)


%.o: %.c $(LISTINCLUDES)
	$(CXX) -c $< $(INCLUDES) $(CXXFLAGS)

endif
